<!DOCTYPE html>
<html lang="en">
<head bg color="black">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VIDEO</title>
</head>
<body>
    <div class="background"></div>
    <div class="mia">
        <video controls height="198px" width=" 348px">
            <source src="VID20230811163459.mp4" type="video/mp4">
            <details> Have fun bitch </details>
        </video>
    </div>
</body>
</html>
